# Tubes2_IF2210_COC

./: .gitignore  README.md  pom.xml  setting.xml  testFile.json  testFile.xml
dataStore/: cashier.json  cashier.xml  customers.json  customers.xml  inventory.json  inventory.xml
dataStoreTest/: cashier.json  customers.json  inventory.json
src/main/java/org/app/: App.java
src/main/java/org/app/Customer/: Customer.java  CustomerBuilder.java  CustomerSelector.java  Customers.java  Member.java  RegisteredCustomer.java  VIP.java
src/main/java/org/app/DataStore/: CopySetter.java  CustomerTypeAdapter.java  DataAdapter.java  DataFormatter.java  DataHolder.java  DataSaver.java  DataStore.java  DataStoreInterface.java  JSONDataAdapter.java  JSONDataFormatter.java  Loadable.java  OBJDataAdapter.java  OBJDataFormatter.java  XMLDataAdapter.java  XMLDataFormatter.java
src/main/java/org/app/GUI/: MainGUI.java  TabGUI.java
src/main/java/org/app/GUI/Component/: Clock.java  HomePage.java  InventorySystemBuy.java  InventorySystemBuyOrder.java  InventorySystemMenu.java  InventorySystemSell.java  MemberHistorySelect.java  MemberHistoryShow.java  MemberList.java  MemberMenu.java  MemberRegistration.java  Report.java  ReportLabelThreading.java  Setting.java  SettingGUI.java
src/main/java/org/app/GUI/Component/Features/: Bill.java  Clock.java  GUIUtil.java  InventorySystemBuyOrder.java  ReportLabelThreading.java
src/main/java/org/app/GUI/Form/: Bill.form  Bill.java  HomePage.form  HomePage.java  InventorySystemBuy.form  InventorySystemBuy.java  InventorySystemBuyOrder.form  InventorySystemBuyOrder.java  InventorySystemMenu.form  InventorySystemMenu.java  InventorySystemSell.form  InventorySystemSell.java  MemberHistory.form  MemberHistory.java  MemberHistorySelect.form  MemberHistorySelect.java  MemberHistoryShow.form  MemberHistoryShow.java  MemberList.form  MemberList.java  MemberMenu.form  MemberMenu.java  MemberRegistration.form  MemberRegistration.java  Report.form  Report.java  Setting.form  Setting.java
src/main/java/org/app/Inventory/: BillHolder.java  Cashier.java  DataHolder.java  ItemHolder.java  Loadable.java  PurchaseDescription.java
src/main/java/org/app/Inventory/Holder/: Bill.java  FixedBill.java  Inventory.java
src/main/java/org/app/Inventory/Item/: BillItem.java  Item.java  ItemDescription.java
src/main/java/org/app/Plugin/: BasePlugin.java  Plugin.java  PluginChart1.java  PluginChart2.java  PluginLoader.java  PluginManager.java
src/main/java/org/app/Report/: AbstractReport.java  FixedBillReport.java  ReportWriter.java  SalesReport.java
src/main/java/org/app/Setting/: Setting.java
src/main/java/org/app/money/: MoneyDecorator.java  MoneyHolder.java  Rupiah.java
src/main/java/org/example/: JsonParser.java  Main.java  Menu.form  Menu.java  Person.java
src/main/resources/: abc.json
src/test/java/org/app/Customer/: CustomerSelectorTest.java  CustomerTest.java
src/test/java/org/app/DataStore/: DataStoreTest.java  JSONDataAdapterTest.java  JSONDataFormatterTest.java  OBJDataAdapterTest.java  XMLDataAdapterTest.java  XMLDataFormatterTest.java
src/test/java/org/app/Inventory/: HolderTest.java  ItemTest.java
src/test/java/org/app/Report/: ReportTest.java
src/test/java/org/app/Setting/: SettingTest.java
src/test/java/org/example/: MainTest.java  PersonTest.java
